OpenGptChat.Avalonia/Views/Pages/ConfigPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fluent="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OpenGptChat.Views.Pages.ConfigPage">

  <Design.DataContext>
    
  </Design.DataContext>

  <Grid Name="content" Margin="48">
    <StackPanel>
      <fluent:SettingsExpander IconSource=""
                               Header="API"
                               Description="API Settings"
                               Footer="QWQ">
        <fluent:SettingsExpanderItem>
          <Panel>
            <TextBlock Text="{DynamicResource StrAPIKey}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
            <TextBox MinWidth="200"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Right"/>
          </Panel>
        </fluent:SettingsExpanderItem>
      </fluent:SettingsExpander>
      <fluent:SettingsExpander IconSource=""
                               Header="API"
                               Description="API Settings"
                               Footer="QWQ">
        <fluent:SettingsExpanderItem>
          <Panel>
            <TextBlock Text="{DynamicResource StrAPIKey}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
            <TextBox MinWidth="200"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Right"/>
          </Panel>
        </fluent:SettingsExpanderItem>
      </fluent:SettingsExpander>
    </StackPanel>
  </Grid>
</UserControl>
