OpenGptChat.Avalonia/Views/Pages/MainPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="https://github.com/whistyun/Markdown.Avalonia"
             xmlns:sys="using:System"
             xmlns:m="using:OpenGptChat.Models"
             xmlns:vm="using:OpenGptChat.ViewModels"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:my-behaviors="using:OpenGptChat.Behaviors"
             xmlns:controls="using:OpenGptChat.Views.Controls"
             xmlns:fluent="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="850" d:DesignHeight="560"
             x:Class="OpenGptChat.Views.Pages.MainPage"
             x:DataType="vm:MainPageViewModel"
             Tag="StrChat">

  <Design.DataContext>
    <vm:MainPageViewModel/>
  </Design.DataContext>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="150" MinWidth="100"/>
      <ColumnDefinition Width="1"/>
      <ColumnDefinition MinWidth="200"/>
    </Grid.ColumnDefinitions>
    <Grid RowDefinitions="*,Auto">
      <ListBox ItemsSource="{CompiledBinding Sessions}"
               SelectedItem="{CompiledBinding SelectedSession}"
               SelectedIndex="0">
        <ListBox.Styles>
          <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="10 0 10 0"/>
          </Style>
        </ListBox.Styles>
        <ListBox.ItemTemplate>
          <DataTemplate x:DataType="m:ChatSession">
            <StackPanel Spacing="2" Margin="0 5">
              <TextBlock Text="{CompiledBinding Title}"
                         Foreground="{DynamicResource TextFillColorPrimary}"/>
              <TextBlock Text="{CompiledBinding Messages.LastMessage.Overview}"
                         FontSize="12"
                         Foreground="{DynamicResource TextFillColorSecondary}"
                         TextWrapping="NoWrap"
                         TextTrimming="CharacterEllipsis"/>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <fluent:HyperlinkButton
        Grid.Row="1"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        BorderThickness="0"
        Background="Transparent"
        Margin="10"
        Command="{CompiledBinding CreateNewSessionCommand}"
        ToolTip.Tip="{DynamicResource StrCreateNewSession}">
        <TextBlock HorizontalAlignment="Center"
                   FontStyle="Normal"
                   Foreground="{DynamicResource TextFillColorPrimary}"
                   Text="{DynamicResource StrNewSession}"/>
      </fluent:HyperlinkButton>

    </Grid>
    <Rectangle Grid.Column="1"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Fill="{DynamicResource ControlStrokeColorDefaultBrush}"/>
    <GridSplitter Grid.Column="1"
                  VerticalAlignment="Stretch"
                  Background="Transparent"/>
    <Grid Grid.Column="2"
          MinWidth="200"
          RowDefinitions="*,Auto">
      <ScrollViewer>
        <ItemsControl ItemsSource="{CompiledBinding SelectedSession.Messages}"
                      Margin="15 10 15 10">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Spacing="10"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="m:ChatMessage">
              <controls:ChatMessage Title="{CompiledBinding Sender}"
                                    MessageText="{CompiledBinding MessageText}"
                                    MessageBackground="{DynamicResource ControlFillColorDefault}"
                                    MessageBorderBrush="{DynamicResource ControlElevationBorderBrush}"
                                    MessageCornerRadius="{DynamicResource ControlCornerRadius}"
                                    Spacing="3">
                <i:Interaction.Behaviors>
                  <my-behaviors:ChatMessageAlignBehavior LeftAlignmentTitle="Assistant"
                                                         RightAlignmentTitle="{x:Static sys:Environment.UserName}"/>
                </i:Interaction.Behaviors>
              </controls:ChatMessage>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
      <Grid Grid.Row="1"
            Margin="10"
            ColumnDefinitions="*,Auto">
        <TextBox Text="{CompiledBinding TextInput}"
                 AcceptsReturn="True"
                 MaxHeight="250">
          <TextBox.KeyBindings>
            <KeyBinding Gesture="Ctrl+Enter" Command="{CompiledBinding SendCommand}"/>
          </TextBox.KeyBindings>
        </TextBox>
        <Button Grid.Column="1"
                Height="32"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="{DynamicResource StrSend}" Margin="5 0 0 0"
                Command="{CompiledBinding SendCommand}"/>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
