OpenGptChat/ColorModes/LightMode.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="clr-namespace:OpenGptChat.Markdown">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="_ColorModeBase.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Brush x:Key="GeneralBackground">#ffffff</Brush>
    <Brush x:Key="GeneralBorder">#808080</Brush>

    <Brush x:Key="BoxBackground">#ffffff</Brush>
    <Brush x:Key="BoxHoverBackground">#ffffff</Brush>
    <Brush x:Key="BoxPressBackground">#ffffff</Brush>
    <Brush x:Key="BoxFocusedBackground">#ffffff</Brush>
    <Brush x:Key="BoxDisabledBackground">#ffffff</Brush>
    <Brush x:Key="BoxBorder">#abadb3</Brush>
    <Brush x:Key="BoxHoverBorder">#7eb4ea</Brush>
    <Brush x:Key="BoxPressBorder">#abadb3</Brush>
    <Brush x:Key="BoxFocusedBorder">#569de5</Brush>
    <Brush x:Key="BoxDisabledBorder">#abadb3</Brush>

    <Brush x:Key="TextBoxBackground">#ffffff</Brush>
    <Brush x:Key="TextBoxHoverBackground">#ffffff</Brush>
    <Brush x:Key="TextBoxPressBackground">#ffffff</Brush>
    <Brush x:Key="TextBoxFocusedBackground">#ffffff</Brush>
    <Brush x:Key="TextBoxDisabledBackground">#ffffff</Brush>
    <Brush x:Key="TextBoxBorder">#abadb3</Brush>
    <Brush x:Key="TextBoxHoverBorder">#7eb4ea</Brush>
    <Brush x:Key="TextBoxPressBorder">#abadb3</Brush>
    <Brush x:Key="TextBoxFocusedBorder">#569de5</Brush>
    <Brush x:Key="TextBoxDisabledBorder">#abadb3</Brush>

    <Brush x:Key="ControlBackground">#dddddd</Brush>
    <Brush x:Key="ControlHoverBackground">#bee6fd</Brush>
    <Brush x:Key="ControlPressBackground">#c4e5f6</Brush>
    <Brush x:Key="ControlDisabledBackground">#f4f4f4</Brush>
    <Brush x:Key="ControlBorder">#707070</Brush>
    <Brush x:Key="ControlHoverBorder">#3c7fb1</Brush>
    <Brush x:Key="ControlPressBorder">#2c628b</Brush>
    <Brush x:Key="ControlDisabledBorder">#adb2b5</Brush>

    <Brush x:Key="LightControlBackground">#f8f8f8</Brush>
    <Brush x:Key="LightControlHoverBackground">#cef6fd</Brush>
    <Brush x:Key="LightControlPressBackground">#e4f5f6</Brush>
    <Brush x:Key="LightControlDisabledBackground">#f8f8f8</Brush>
    <Brush x:Key="LightControlBorder">#a0a0a0</Brush>
    <Brush x:Key="LightControlHoverBorder">#5c9fd1</Brush>
    <Brush x:Key="LightControlPressBorder">#4c82ab</Brush>
    <Brush x:Key="LightControlDisabledBorder">#cdd2d5</Brush>

    <Brush x:Key="ScrollBackground">#f0f0f0</Brush>
    <Brush x:Key="ScrollHoverBackground">#f0f0f0</Brush>
    <Brush x:Key="ScrollPressBackground">#f0f0f0</Brush>
    <Brush x:Key="ScrollForeground">#cdcdcd</Brush>
    <Brush x:Key="ScrollHoverForeground">#a6a6a6</Brush>
    <Brush x:Key="ScrollPressForeground">#606060</Brush>
    <Brush x:Key="ScrollBorder">#f0f0f0</Brush>
    <Brush x:Key="ScrollHoverBorder">#f0f0f0</Brush>
    <Brush x:Key="ScrollPressBorder">#f0f0f0</Brush>

    <Brush x:Key="ChatBubbleBackground">#f2f2f2</Brush>
    <Brush x:Key="ChatBubbleBorder">#cdcdcd</Brush>

    <Brush x:Key="FontForeground">#000000</Brush>
    <Brush x:Key="FontForegroundLight">#808080</Brush>

    <Brush x:Key="SessionHoverBackground">#f6f6f6</Brush>
    <Brush x:Key="SessionSelectedBackgroun">#ececec</Brush>

















    <Brush x:Key="{x:Static md:MarkdownResKey.MainForeground}">#1f2328</Brush>
    <Brush x:Key="{x:Static md:MarkdownResKey.MainBackground}">Transparent</Brush>
    <Brush x:Key="{x:Static md:MarkdownResKey.MainBorder}">#c5c5c5</Brush>

    <Brush x:Key="{x:Static md:MarkdownResKey.CodeBlockForeground}">#1f2328</Brush>
    <Brush x:Key="{x:Static md:MarkdownResKey.CodeBlockBackground}">#dadada</Brush>
    <Brush x:Key="{x:Static md:MarkdownResKey.CodeBlockBorder}">#c5c5c5</Brush>

    <Brush x:Key="{x:Static md:MarkdownResKey.CodeInlineForeground}">#1f2328</Brush>
    <Brush x:Key="{x:Static md:MarkdownResKey.CodeInlineBackground}">#dadada</Brush>
    <Brush x:Key="{x:Static md:MarkdownResKey.CodeInlineBorder}">#c5c5c5</Brush>

    <Brush x:Key="{x:Static md:MarkdownResKey.QuoteBlockForeground}">#1f2328</Brush>
    <Brush x:Key="{x:Static md:MarkdownResKey.QuoteBlockBackground}">Transparent</Brush>
    <Brush x:Key="{x:Static md:MarkdownResKey.QuoteBlockBorder}">#bababa</Brush>

    <Brush x:Key="{x:Static md:MarkdownResKey.TableForeground}">#1f2328</Brush>
    <Brush x:Key="{x:Static md:MarkdownResKey.TableBackground}">#e8e7e7</Brush>
    <Brush x:Key="{x:Static md:MarkdownResKey.TableStripe}">Transparent</Brush>
    <Brush x:Key="{x:Static md:MarkdownResKey.TableBorder}">#dadada</Brush>


    <Brush x:Key="{x:Static md:MarkdownResKey.ThematicBreak}">#c5c5c5</Brush>
    

</ResourceDictionary>