OpenGptChat.Common/Languages/es.xaml

<!--Translated by ChatGPT-->    
    
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="_base.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--Nombre de la página-->
    <s:String x:Key="StrChat">Chat</s:String>
    <s:String x:Key="StrConfiguration">Configuración</s:String>

    <!--Nombre de la configuración-->
    <s:String x:Key="StrAPIKey">Clave API</s:String>
    <s:String x:Key="StrAPIHost">Anfitrión API</s:String>
    <s:String x:Key="StrAPIGPTModel">Modelo API GPT</s:String>
    <s:String x:Key="StrAPITimeout">Tiempo de espera de API</s:String>
    <s:String x:Key="StrTemperature">Temperatura</s:String>
    <s:String x:Key="StrSystemMessages">Mensajes del sistema</s:String>
    <s:String x:Key="StrApply">Aplicar</s:String>
    <s:String x:Key="StrWindowAlwaysOnTop">Ventana siempre arriba</s:String>

    <s:String x:Key="StrLanguage">Idioma</s:String>

    <!--Descripción de la tecla de acceso rápido-->
    <s:String x:Key="StrHotkeyTips">Consejos de teclas de acceso rápido</s:String>
    <s:String x:Key="StrCloseApplication">Cerrar la aplicación</s:String>
    <s:String x:Key="StrHideApplication">Ocultar la aplicación</s:String>
    <s:String x:Key="StrShowApplication">Mostrar la aplicación</s:String>
    <s:String x:Key="StrSendMessage">Enviar mensaje</s:String>

    <s:String x:Key="StrGlobalHotkey">Tecla de acceso rápido global</s:String>
    <s:String x:Key="StrInputBox">Cuadro de entrada</s:String>


    <!--Botones-->
    <s:String x:Key="StrSend">Enviar</s:String>
    <s:String x:Key="StrSave">Guardar</s:String>
    <s:String x:Key="StrNewSession">Nueva sesión</s:String>

    <!--Consejos de herramienta-->
    <s:String x:Key="StrAboutOpenGptChat">Acerca de OpenGptChat</s:String>
    <s:String x:Key="StrGoBackToMainPage">Volver a la página principal</s:String>
    <s:String x:Key="StrResetChat">Restablecer chat</s:String>
    <s:String x:Key="StrGoToConfigurationPage">Ir a la página de configuración</s:String>

    <!--Menú-->
    <s:String x:Key="StrCopy">Copiar</s:String>
    <s:String x:Key="StrEdit">Editar</s:String>
    <s:String x:Key="StrDelete">Eliminar</s:String>



</ResourceDictionary>