OpenGptChat/AppWindow.xaml

<Window x:Class="OpenGptChat.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenGptChat"
        xmlns:controls="clr-namespace:OpenGptChat.Controls"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        
        d:DataContext="{d:DesignInstance Type=local:AppWindow}"
        mc:Ignorable="d" Icon="assets/images/openai.png" 
        Title="OpenChat" Height="650" Width="450" FontSize="{DynamicResource NormalFontSize}"
        Topmost="{Binding ViewModel.Configuration.WindowAlwaysOnTop}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="bool2visbility"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="H" Command="{Binding HideAppCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="W" Command="{Binding CloseAppCommand}"/>
    </Window.InputBindings>

    <Grid>
        <Frame Name="appFrame" NavigationUIVisibility="Hidden"/>
        
        <controls:NoteControl x:Name="appNote"
                              Text="{Binding NoteDataModel.Text}" Show="{Binding NoteDataModel.Show}" Background="White" MouseDown="NoteControl_MouseDown"
                              VerticalAlignment="Top" HorizontalAlignment="Center" Margin="50 0" BorderThickness="1 0 1 1" Visibility="Hidden">
            <controls:NoteControl.Style>
                <Style TargetType="controls:NoteControl">
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="IndianRed"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </controls:NoteControl.Style>
        </controls:NoteControl>
        
        <tb:TaskbarIcon Name="appIcon"
                        IconSource="assets/images/openai.ico"
                        ToolTipText="OpenChat"
                        LeftClickCommand="{Binding ShowAppCommand}"
                        DoubleClickCommand="{Binding ShowAppCommand}">
            
            <tb:TaskbarIcon.TrayToolTip>
                <Border Background="#eff3f5" BorderBrush="#eaeaea" BorderThickness="1" CornerRadius="3" Padding="5">
                    <TextBlock Text="OpenChat"/>
                </Border>
            </tb:TaskbarIcon.TrayToolTip>
            
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                        <Style TargetType="MenuItem">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </ContextMenu.Resources>
                        
                    <MenuItem Header="Show" Command="{Binding ShowAppCommand}"/>
                    <MenuItem Header="Hide" Command="{Binding HideAppCommand}"/>
                    <MenuItem Header="Close" Command="{Binding CloseAppCommand}"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
