OpenGptChat/Resources/AnimationStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:OpenGptChat.Controls">

    <Style x:Key="AnimatedPageStyle" TargetType="Page" BasedOn="{StaticResource {x:Type Page}}">
        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation Storyboard.TargetProperty="Margin" EasingFunction="{StaticResource ease}"
                                            From="0 5 0 0" To="0" Duration="0:0:0.200"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AnimatedListItemStyle" TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Y" EasingFunction="{StaticResource ease}"
                                         From="5" To="0" Duration="0:0:0.200"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AnimatedChatBubble" TargetType="controls:ChatBubble" BasedOn="{StaticResource {x:Type controls:ChatBubble}}">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" EasingFunction="{StaticResource ease}"
                                                     From="0" To="1" Duration="0:0:0.200"/>
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Y" EasingFunction="{StaticResource ease}"
                                                     From="5" To="0" Duration="0:0:0.200"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>