OpenGptChat/Languages/zh-hans.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="_base.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!--页面名称-->
    <s:String x:Key="StrChat">聊天</s:String>
    <s:String x:Key="StrConfiguration">配置</s:String>

    <!--配置名称-->
    <s:String x:Key="StrAPIKey">API 密钥</s:String>
    <s:String x:Key="StrAPIHost">API 主机</s:String>
    <s:String x:Key="StrOrganization">组织</s:String>
    <s:String x:Key="StrAPIGPTModel">API GPT 模型</s:String>
    <s:String x:Key="StrModel">模型</s:String>
    <s:String x:Key="StrAPITimeout">API 超时时间</s:String>
    <s:String x:Key="StrTemperature">温度</s:String>
    <s:String x:Key="StrEnableChatContext">启用聊天上下文</s:String>
    <s:String x:Key="StrSystemMessages">系统消息</s:String>
    <s:String x:Key="StrApply">应用</s:String>
    <s:String x:Key="StrWindowAlwaysOnTop">窗口置顶</s:String>
    <s:String x:Key="StrDisableChatAnimation">禁用聊天动画</s:String>

    <s:String x:Key="StrLanguage">语言</s:String>
    <s:String x:Key="StrColorMode">色彩模式</s:String>

    <!--热键描述-->
    <s:String x:Key="StrHotkeyTips">热键提示</s:String>
    <s:String x:Key="StrCloseApplication">关闭程序</s:String>
    <s:String x:Key="StrHideApplication">隐藏程序</s:String>
    <s:String x:Key="StrShowApplication">显示程序</s:String>
    <s:String x:Key="StrSendMessage">发送消息</s:String>
    <s:String x:Key="StrCancelSendingMessage">取消发送消息</s:String>

    <s:String x:Key="StrSwitchToNextSession">切换到下一个会话</s:String>
    <s:String x:Key="StrSwitchToPreviousSession">切换到上一个会话</s:String>
    <s:String x:Key="StrCycleSwitchToNextSession">循环切换到下一个会话</s:String>
    <s:String x:Key="StrCycleSwitchToPreviousSession">循环切换到上一个会话</s:String>
    <s:String x:Key="StrCreateNewSession">创建一个新会话</s:String>
    <s:String x:Key="StrRemoveCurrentSession">删除当前会话</s:String>


    <s:String x:Key="StrGlobalHotkey">全局热键</s:String>
    <s:String x:Key="StrInputBox">输入框</s:String>


    <!--按钮-->
    <s:String x:Key="StrAccept">接受</s:String>
    <s:String x:Key="StrCancel">取消</s:String>
    
    <s:String x:Key="StrSend">发送</s:String>
    <s:String x:Key="StrSave">保存</s:String>
    <s:String x:Key="StrNewSession">新建会话</s:String>

    <!--工具提示-->
    <s:String x:Key="StrAboutOpenGptChat">关于 OpenGptChat</s:String>
    <s:String x:Key="StrGoBackToMainPage">返回到主页面</s:String>
    <s:String x:Key="StrResetChat">重置聊天</s:String>
    <s:String x:Key="StrGoToConfigurationPage">转到配置页面</s:String>

    <!--菜单-->
    <s:String x:Key="StrCopy">复制</s:String>
    <s:String x:Key="StrConfig">配置</s:String>
    <s:String x:Key="StrEdit">编辑</s:String>
    <s:String x:Key="StrDelete">删除</s:String>
    <s:String x:Key="StrThis">这个</s:String>
    <s:String x:Key="StrAllAbove">以上所有</s:String>
    <s:String x:Key="StrAllBelow">以下所有</s:String>

    <!--文本-->
    <s:String x:Key="StrAuto">自动</s:String>
    <s:String x:Key="StrYes">是</s:String>
    <s:String x:Key="StrNo">否</s:String>
    <s:String x:Key="StrOk">确定</s:String>


</ResourceDictionary>