OpenChat/Views/ConfigPage.xaml

<Page x:Class="OpenChat.Views.ConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenChat.Views"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="450" d:Background="White" d:DataContext="{d:DesignInstance Type=local:ConfigPage}"
      Title="ConfigPage" Style="{DynamicResource AnimatedPageStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Border Padding="5" BorderThickness="0 0 0 1" BorderBrush="Gray">
                <Grid>
                    <TextBlock Text="Configuration"  FontSize="{DynamicResource ExtremLargeFontSize}"/>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="📄" BorderThickness="0" Padding="3" Margin="0 0 3 0" ToolTip="About OpenChat"
                                Command="{Binding AboutOpenChatCommand}"/>
                        <Button Content="🏠︎" BorderThickness="0" Padding="3" ToolTip="Go back to Main page"
                                Command="{Binding GoToMainPageCommand}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <ScrollViewer Grid.Row="1" Name="configurationScrollViewer">
            <StackPanel Margin="10">
                <StackPanel Margin="0 5">
                    <TextBlock Text="API Key:" Margin="0 0 0 5"/>
                    <TextBox Padding="5 3" Text="{Binding ViewModel.Configuration.ApiKey}"/>
                </StackPanel>
                <StackPanel Margin="0 5">
                    <TextBlock Text="API GPT Model:" Margin="0 0 0 5"/>
                    <TextBox Padding="5 3" Text="{Binding ViewModel.Configuration.ApiGptModel}"/>
                </StackPanel>
                <StackPanel Margin="0 5">
                    <TextBlock Text="API Host:" Margin="0 0 0 5"/>
                    <TextBox Padding="5 3" Text="{Binding ViewModel.Configuration.ApiHost}"/>
                </StackPanel>
                <StackPanel Margin="0 5">
                    <TextBlock Text="API Timeout:" Margin="0 0 0 5"/>
                    <TextBox Padding="5 3" Text="{Binding ViewModel.Configuration.ApiTimeout}"/>
                </StackPanel>

                <StackPanel Margin="0 5">
                    <Grid>
                        <TextBlock Text="System messages:" Margin="0 0 0 5"/>

                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="3 0 0 0"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}" Padding="2 1" CornerRadius="2">
                                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#bee6fd"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#c4e5f6"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>

                            <Button Content=" - " Command="{Binding RemoveSystemMessageCommand}" ToolTip="Remove a system message"/>
                            <Button Content=" + " Command="{Binding AddSystemMessageCommand}" ToolTip="Add a system message"/>
                            <Button Content="Apply" Command="{Binding ApplySystemMessagesCommand}" ToolTip="Apply system messages"/>
                        </StackPanel>
                    </Grid>
                    <Border MinHeight="30"
                    BorderThickness="1" BorderBrush="Gray" Padding="5" CornerRadius="5">
                        <ItemsControl ItemsSource="{Binding ViewModel.SystemMessages}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBox Padding="5 3" Text="{Binding Value}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </StackPanel>

                <StackPanel Margin="0, 30, 0, 5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Window always on top:"/>
                        <CheckBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" IsChecked="{Binding ViewModel.Configuration.WindowAlwaysOnTop}"/>
                    </Grid>
                    
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Button Grid.Row="1" Content="Save" Command="{Binding SaveConfigurationCommand}" ToolTip="Save configuration"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="25 10" Padding="10,5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
