OpenChat/Views/ConfigPage.xaml

<Page x:Class="OpenChat.Views.ConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenChat.Views"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="450" d:Background="White" d:DataContext="{d:DesignInstance Type=local:ConfigPage}"
      Title="ConfigPage" Style="{DynamicResource AnimatedPageStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Border Padding="5" BorderThickness="0 0 0 1" BorderBrush="Gray">
                <Grid>
                    <TextBlock Text="Configuration"  FontSize="{DynamicResource ExtremLargeFontSize}"/>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="🏠︎" BorderThickness="0" Padding="3"
                                Command="{Binding GoToMainPageCommand}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <StackPanel Grid.Row="1" Margin="10">
            <StackPanel Margin="0, 5">
                <TextBlock Text="API Key:" Margin="0 0 0 5"/>
                <TextBox Padding="5 3" Text="{Binding ViewModel.ConfigInstance.ApiKey}"/>
            </StackPanel>
            <StackPanel Margin="0, 5">
                <TextBlock Text="API GPT Model:" Margin="0 0 0 5"/>
                <TextBox Padding="5 3" Text="{Binding ViewModel.ConfigInstance.ApiGptModel}"/>
            </StackPanel>
            <StackPanel Margin="0, 5">
                <TextBlock Text="API URL:" Margin="0 0 0 5"/>
                <TextBox Padding="5 3" Text="{Binding ViewModel.ConfigInstance.ApiHost}"/>
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="1" Content="Save" Command="{Binding SaveConfigurationCommand}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Padding="10,5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
