OpenChat/Views/MainPage.xaml

<Page x:Class="OpenChat.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenChat.Views"
      xmlns:vm="clr-namespace:OpenChat.ViewModels"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="650" d:DesignWidth="450" d:DataContext="{d:DesignInstance Type=local:MainPage}" d:Background="White"
      Title="MainPage" Style="{DynamicResource AnimatedPageStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>

        <Grid >
            <Border Padding="5" BorderThickness="0 0 0 1" BorderBrush="Gray">
                <Grid>
                    <TextBlock Text="Chat"  FontSize="{DynamicResource ExtremLargeFontSize}"/>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="⚙︎" BorderThickness="0" Padding="3"
                                Command="{Binding GoToConfigPageCommand}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        
        <ScrollViewer Grid.Row="1" ScrollChanged="ScrollViewer_ScrollChanged">
            <ItemsControl ItemsSource="{Binding ViewModel.Messages}" Padding="10 10 10 20"
                          ItemTemplate="{DynamicResource ChatBubble}">
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <TextBox Padding="5" FontSize="14" BorderThickness="0 1 0 0" AcceptsReturn="True" TextWrapping="Wrap"
                     Text="{Binding ViewModel.InputBoxText,UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Modifiers="Ctrl" Key="Return" Command="{Binding SendCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Padding="10,5" Content="Send" Command="{Binding SendCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <GridSplitter Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="3" Background="Transparent"/>
    </Grid>
</Page>
