OpenGptChat/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenChat"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:controls="clr-namespace:OpenGptChat.Controls">
    
    <sys:Double x:Key="NormalFontSize">14</sys:Double>
    <sys:Double x:Key="SmallFontSize">12</sys:Double>
    <sys:Double x:Key="LargeFontSize">16</sys:Double>
    <sys:Double x:Key="ExtremLargeFontSize">18</sys:Double>

    <CircleEase x:Key="ease" EasingMode="EaseOut"/>

    <Style x:Key="AnimatedPageStyle" TargetType="Page">
        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation Storyboard.TargetProperty="Margin" EasingFunction="{StaticResource ease}"
                                            From="0 5 0 0" To="0" Duration="0:0:0.200"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type controls:NoteControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NoteControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            RenderTransform="{TemplateBinding ContentRenderTransform}"
                            CornerRadius="0 0 3 3" Padding="5 3">
                        <TextBlock Text="{TemplateBinding Text}" TextWrapping="Wrap"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type controls:ChatBubble}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ChatBubble}">
                    <StackPanel Margin="0 5">
                        <StackPanel.Resources>
                            <CircleEase x:Key="ease" EasingMode="EaseOut"/>
                        </StackPanel.Resources>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform x:Name="Translate" X="0"/>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" EasingFunction="{StaticResource ease}"
                                                     From="0" To="1" Duration="0:0:0.200"/>
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Y" EasingFunction="{StaticResource ease}"
                                                     From="5" To="0" Duration="0:0:0.200"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Unloaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" EasingFunction="{StaticResource ease}"
                                                     From="1" To="0" Duration="0:0:0.200"/>
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Y" EasingFunction="{StaticResource ease}"
                                                     From="0" To="5" Duration="0:0:0.200"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <TextBox HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Text="{TemplateBinding Username}"
                                 FontSize="{DynamicResource SmallFontSize}" Foreground="Gray"
                                 IsReadOnly="True" BorderThickness="0" Background="Transparent" TextWrapping="Wrap"/>
                        <Border x:Name="chatBubble" HorizontalAlignment="Stretch" 
                            BorderBrush="Gray" BorderThickness="1" CornerRadius="{TemplateBinding CornerRadius}" Padding="5">
                            <StackPanel HorizontalAlignment="Stretch">
                                <TextBox HorizontalAlignment="Stretch" Text="{TemplateBinding Message}"
                                     IsReadOnly="True" BorderThickness="0" Background="Transparent" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
