OpenGptChat/Views/Pages/ChatPage.xaml

<Page x:Class="OpenGptChat.Views.Pages.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenGptChat.Views.Pages"
      xmlns:controls="clr-namespace:OpenGptChat.Controls"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="730" 
      d:Background="White" d:DataContext="{d:DesignInstance Type=local:ChatPage}"
      Title="ChatPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>

        <ScrollViewer Name="messageScrollViewer">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="Loaded">
                    <behaviors:CallMethodAction MethodName="ScrollToEnd"/>
                </behaviors:EventTrigger>
                <behaviors:EventTrigger EventName="ScrollChanged">
                    <behaviors:InvokeCommandAction Command="{Binding ScrollToEndWhileReceivingCommand}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
            <ItemsControl ItemsSource="{Binding ViewModel.Messages}" Padding="10 10 10 20">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:ChatBubble HorizontalAlignment="{Binding SelfAlignment}" HorizontalContentAlignment="{Binding SelfAlignment}" CornerRadius="{Binding SelfCornorRadius}" 
                                             Username="{Binding DisplayName}" Content="{Binding Content,Mode=TwoWay}" IsReadonly="{Binding IsReadOnly}"
                                             BorderThickness="1"
                                             ContentForeground="{DynamicResource FontForeground}" ContentBackground="{DynamicResource ChatBubbleBackground}">
                            <controls:ChatBubble.Style>
                                <Style TargetType="controls:ChatBubble" BasedOn="{StaticResource AnimatedChatBubble}">
                                    <Setter Property="HeaderForeground" Value="Gray"/>
                                    <Setter Property="BorderBrush" Value="{DynamicResource ChatBubbleBorder}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsReadonly" Value="False">
                                            <Setter Property="HeaderForeground" Value="#569de5"/>
                                            <Setter Property="BorderBrush" Value="#569de5"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </controls:ChatBubble.Style>
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="LostFocus">
                                    <behaviors:InvokeCommandAction Command="{Binding EndEditCommand}"/>
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                            <controls:ChatBubble.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{DynamicResource StrCopy}" Command="{Binding CopyCommand}"/>
                                    <MenuItem Header="{DynamicResource StrEdit}" Command="{Binding StartEditCommand}"/>
                                </ContextMenu>
                            </controls:ChatBubble.ContextMenu>
                        </controls:ChatBubble>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <TextBox Name="inputBox"
                     Padding="5" FontSize="14" BorderThickness="0 1 0 0" AcceptsReturn="True" TextWrapping="Wrap"
                     Text="{Binding ViewModel.InputBoxText,UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Modifiers="Ctrl" Key="Return" Command="{Binding SendCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Content="{DynamicResource StrSend}" 
                    Command="{Binding SendCommand}" ToolTip="Send message (Ctrl + Enter)" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Padding="10,5">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <GridSplitter Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="3" Background="Transparent"/>
    </Grid>
</Page>
