OpenGptChat_MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="OpenGptChat_MAUI.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:OpenGptChat_MAUI.ViewModels"
    x:DataType="vm:MainPageModel">
    <Grid RowDefinitions="Auto,*">

        <Grid
            Grid.Row="0"
            BackgroundColor="#10A37F"
            HeightRequest="50"
            RowDefinitions="*,Auto">
            <Grid
                Grid.Row="0"
                Margin="10,12"
                ColumnDefinitions="Auto,*,Auto">
                <ImageButton
                    Grid.Column="0"
                    IsEnabled="True"
                    Source="toolbar.png" />
                <ImageButton
                    Grid.Column="2"
                    Command="{Binding GoToSettingsCommand}"
                    IsEnabled="True"
                    Source="settings.png" />

            </Grid>
            <Grid Grid.Row="1" Margin="-2,0">
                <Line
                    Grid.Row="1"
                    HeightRequest="3"
                    Stroke="Black"
                    StrokeThickness="3"
                    X2="{Binding Source={RelativeSource AncestorType={x:Type Grid}, AncestorLevel=1}, Path=Width}" />
            </Grid>
        </Grid>




        <Grid Grid.Row="1" RowDefinitions="*,Auto">
            <Grid Grid.Row="0">
                <ScrollView>
                    <VerticalStackLayout
                        Padding="30,0"
                        Spacing="25"
                        VerticalOptions="Center">

                        <Image
                            HeightRequest="200"
                            HorizontalOptions="Center"
                            SemanticProperties.Description="Cute dot net bot waving hi to you!"
                            Source="dotnet_bot.png" />

                        <Label
                            FontSize="32"
                            HorizontalOptions="Center"
                            SemanticProperties.HeadingLevel="Level1"
                            Text="Hello, World!" />

                        <Label
                            FontSize="18"
                            HorizontalOptions="Center"
                            SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                            SemanticProperties.HeadingLevel="Level2"
                            Text="Welcome to .NET Multi-platform App UI" />

                        <Button
                            x:Name="CounterBtn"
                            Command="{Binding GoToSettingsCommand}"
                            HorizontalOptions="Center"
                            SemanticProperties.Hint="Counts the number of times you click"
                            Text="Click me" />

                    </VerticalStackLayout>
                </ScrollView>
            </Grid>
            <Grid
                Grid.Row="1"
                Margin="10,0,10,40"
                HeightRequest="60">
                <AbsoluteLayout>
                    <Border
                        Padding="0"
                        AbsoluteLayout.LayoutBounds="4,4,1,1"
                        AbsoluteLayout.LayoutFlags="SizeProportional"
                        BackgroundColor="#183643" />
                    <Border
                        Margin="-4"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="SizeProportional"
                        Stroke="Black"
                        StrokeThickness="7">
                        <Grid BackgroundColor="#D9D9D9" ColumnDefinitions="*,Auto">
                            <Editor
                                Grid.Column="0"
                                Text="your text"
                                VerticalTextAlignment="Center" />
                            <Image
                                Grid.Column="1"
                                Margin="8,0,8,0"
                                HeightRequest="20"
                                Source="input_fly.png"
                                WidthRequest="20" />
                        </Grid>

                    </Border>


                </AbsoluteLayout>

            </Grid>

        </Grid>

    </Grid>




</ContentPage>
