OpenGptChat/Views/ConfigPage.xaml

<Page x:Class="OpenGptChat.Views.ConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenGptChat.Views"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="880" d:Background="White" d:DataContext="{d:DesignInstance Type=local:ConfigPage}"
      Title="ConfigPage" Style="{DynamicResource AnimatedPageStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Border Padding="5" BorderThickness="0 0 0 1" BorderBrush="Gray">
                <Grid>
                    <TextBlock Text="{DynamicResource StrConfiguration}"  FontSize="{DynamicResource ExtremLargeFontSize}"/>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="📄" BorderThickness="0" Padding="3" Margin="0 0 3 0" ToolTip="{DynamicResource StrAboutOpenGptChat}"
                                Command="{Binding AboutOpenChatCommand}"/>
                        <Button Content="🏠︎" BorderThickness="0" Padding="3" ToolTip="{DynamicResource StrGoBackToMainPage}"
                                Command="{Binding GoToMainPageCommand}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <ScrollViewer Grid.Row="1" Name="configurationScrollViewer">
            <StackPanel Margin="10" MaxWidth="600">
                <StackPanel Margin="0 5">
                    <TextBlock Margin="0 0 0 5">
                        <Run Text="{DynamicResource StrAPIKey}"/>
                        <Run Text=":"/>
                    </TextBlock>
                    <TextBox Padding="5 3" Text="{Binding ConfigurationService.Configuration.ApiKey}"/>
                </StackPanel>
                <StackPanel Margin="0 5">
                    <TextBlock Margin="0 0 0 5">
                        <Run Text="{DynamicResource StrAPIHost}"/>
                        <Run Text=":"/>
                    </TextBlock>
                    <TextBox Padding="5 3" Text="{Binding ConfigurationService.Configuration.ApiHost}"/>
                </StackPanel>
                <StackPanel Margin="0 5">
                    <TextBlock Margin="0 0 0 5">
                        <Run Text="{DynamicResource StrAPIGPTModel}"/>
                        <Run Text=":"/>
                    </TextBlock>
                    <TextBox Padding="5 3" Text="{Binding ConfigurationService.Configuration.ApiGptModel}"/>
                </StackPanel>
                <StackPanel Margin="0 5">
                    <TextBlock Margin="0 0 0 5">
                        <Run Text="{DynamicResource StrAPITimeout}"/>
                        <Run Text=":"/>
                    </TextBlock>
                    <TextBox Padding="5 3" Text="{Binding ConfigurationService.Configuration.ApiTimeout}"/>
                </StackPanel>
                <StackPanel Margin="0 5">
                    <TextBlock Margin="0 0 0 5">
                        <Run Text="{DynamicResource StrTemperature}"/>
                        <Run Text=":"/>
                    </TextBlock>
                    <TextBox Padding="5 3" Text="{Binding ConfigurationService.Configuration.Temerature}"/>
                </StackPanel>

                <StackPanel Margin="0 5">
                    <Grid>
                        <TextBlock Margin="0 0 0 5">
                            <Run Text="{DynamicResource StrSystemMessages}"/>
                            <Run Text=":"/>
                        </TextBlock>

                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="3 0 0 0"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}" Padding="2 1" CornerRadius="2">
                                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#bee6fd"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#c4e5f6"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>

                            <Button Content=" - " Command="{Binding RemoveSystemMessageCommand}" ToolTip="Remove a system message"/>
                            <Button Content=" + " Command="{Binding AddSystemMessageCommand}" ToolTip="Add a system message"/>
                            <Button Content="{DynamicResource StrApply}" Command="{Binding ApplySystemMessagesCommand}" ToolTip="Apply system messages"/>
                        </StackPanel>
                    </Grid>
                    <Border MinHeight="30"
                    BorderThickness="1" BorderBrush="Gray" Padding="5" CornerRadius="5">
                        <ItemsControl ItemsSource="{Binding ViewModel.SystemMessages}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBox Padding="5 3" Text="{Binding Value}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </StackPanel>

                <StackPanel Margin="0 30 0 5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock>
                            <Run Text="{DynamicResource StrWindowAlwaysOnTop}"/>
                            <Run Text=":"/>
                        </TextBlock>
                        <CheckBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" IsChecked="{Binding ConfigurationService.Configuration.WindowAlwaysOnTop}"/>
                    </Grid>

                </StackPanel>

                <StackPanel Margin="0 30 0 5">
                    <TextBlock>
                        <Run Text="{DynamicResource StrHotkeyTips}"/>
                        <Run Text=":"/>
                    </TextBlock>
                    <StackPanel Margin="5">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="0 5 0 0"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock>
                            <Run>Ctrl+W:</Run>
                            <Run Text="{DynamicResource StrCloseApplication}"/>
                        </TextBlock>
                        <TextBlock>
                            <Run>Ctrl+H:</Run>
                            <Run Text="{DynamicResource StrHideApplication}"/>
                        </TextBlock>
                        <TextBlock>
                            <Run>Ctrl+Shift+H:</Run>
                            <Run Text="{DynamicResource StrShowApplication}"/>
                            <Run>(</Run>
                            <Run Text="{DynamicResource StrGlobalHotkey}"/>
                            <Run>)</Run>
                        </TextBlock>
                        <TextBlock>
                            <Run>Ctrl+Enter:</Run>
                            <Run Text="{DynamicResource StrSendMessage}"/>
                            <Run>(</Run>
                            <Run Text="{DynamicResource StrInputBox}"/>
                            <Run>)</Run>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0 5 0 5">
                    <TextBlock>
                        <Run Text="{DynamicResource StrLanguage}"/>
                        <Run Text=":"/>
                    </TextBlock>
                    <ListBox BorderThickness="0"
                             ItemsSource="{Binding LanguageService.Languages}" SelectedItem="{Binding LanguageService.CurrentLanguage}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding DisplayName,Mode=OneWay}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Button Grid.Row="1" Content="{DynamicResource StrSave}" Command="{Binding SaveConfigurationCommand}" ToolTip="Save configuration"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="25 10" Padding="10,5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
