OpenGptChat/Views/MainPage.xaml

<Page x:Class="OpenGptChat.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:s="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:OpenGptChat.Views"
      xmlns:controls="clr-namespace:OpenGptChat.Controls"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:utilities="clr-namespace:OpenGptChat.Utilities"
      xmlns:vm="clr-namespace:OpenGptChat.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="880"
      d:DataContext="{d:DesignInstance Type=local:MainPage}" d:Background="White"
      Title="MainPage" Background="{DynamicResource GeneralBackground}" Style="{DynamicResource AnimatedPageStyle}">
    <Page.Resources>
        <utilities:BindingProxy x:Key="PageSelf" Data="{Binding}"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Border Padding="5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource GeneralBorder}">
                <Grid>
                    <TextBlock Text="{DynamicResource StrChat}"
                               FontSize="{DynamicResource ExtremLargeFontSize}" Foreground="{DynamicResource FontForeground}"/>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="♻" BorderThickness="0" Padding="3" Margin="0 0 3 0"
                                Foreground="{DynamicResource FontForeground}" Background="{DynamicResource ControlBackground}"
                                Command="{Binding ResetChatCommand}"  ToolTip="{DynamicResource StrResetChat}"/>
                        <Button Content="⚙︎" BorderThickness="0" Padding="3"
                                Foreground="{DynamicResource FontForeground}" Background="{DynamicResource ControlBackground}"
                                Command="{Binding GoToConfigPageCommand}" ToolTip="{DynamicResource StrGoToConfigurationPage}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ScrollViewer Name="sessionsScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ListBox HorizontalAlignment="Stretch" SelectedIndex="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ItemsSource="{Binding ViewModel.Sessions}" SelectedItem="{Binding ViewModel.SelectedSession}"
                         Margin="0" Padding="0" BorderThickness="0" Background="{DynamicResource GeneralBackground}">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="SelectionChanged">
                                <behaviors:InvokeCommandAction Command="{Binding SwitchPageToCurrentSessionCommand}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource AnimatedListItemStyle}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border Background="{TemplateBinding Background}" Padding="5">
                                                <ContentPresenter/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{DynamicResource SessionHoverBackground}"/>
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="{DynamicResource SessionSelectedBackgroun}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                    <ContextMenu x:Key="SessionContextMenu">
                                        <MenuItem Header="{DynamicResource StrEdit}" Command="{Binding StartEditCommand}"/>
                                        <MenuItem Header="{DynamicResource StrDelete}"
                                                  Command="{Binding Data.DeleteSessionCommand,Source={StaticResource PageSelf}}"
                                                  CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </DataTemplate.Resources>
                                <StackPanel Background="Transparent" ContextMenu="{StaticResource SessionContextMenu}">
                                    <TextBox BorderThickness="1" Padding="0"
                                             Foreground="{DynamicResource FontForeground}"  Background="Transparent" 
                                             IsReadOnly="{Binding IsReadOnly}" IsHitTestVisible="{Binding IsEditing}"
                                             Text="{Binding Name}" FontSize="{DynamicResource NormalFontSize}">
                                        <behaviors:Interaction.Triggers>
                                            <behaviors:EventTrigger EventName="LostFocus">
                                                <behaviors:InvokeCommandAction Command="{Binding EndEditCommand}"/>
                                            </behaviors:EventTrigger>
                                        </behaviors:Interaction.Triggers>
                                        <TextBox.InputBindings>
                                            <KeyBinding Key="Return" Command="{Binding EndEditCommand}"/>
                                        </TextBox.InputBindings>
                                        <TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsReadOnly" Value="False">
                                                        <Setter Property="BorderBrush" Value="#569de5"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>

                                    </TextBox>

                                    <TextBlock HorizontalAlignment="Stretch" Background="Transparent" Foreground="{DynamicResource FontForegroundLight}"
                                               Padding="3 0" TextTrimming="CharacterEllipsis" FontSize="{DynamicResource SmallFontSize}">
                                        <TextBlock.Resources>
                                            <s:String x:Key="SessionMessageNameFormat">{0}:</s:String>
                                        </TextBlock.Resources>
                                        <Run Text="{Binding PageModel.LastMessage.DisplayName,Mode=OneWay,StringFormat={StaticResource SessionMessageNameFormat}}"/>
                                        <Run Text="{Binding PageModel.LastMessage.Content,Mode=OneWay,Converter={StaticResource SingleLineTextConverter},FallbackValue=Empty}"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>

                <Button Grid.Row="1"  BorderThickness="0" Padding="0 3"
                        Foreground="{DynamicResource FontForeground}" Background="{DynamicResource ControlBackground}"
                        Content="{DynamicResource StrNewSession}"
                        Command="{Binding NewSessionCommand}"/>
            </Grid>

            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource GeneralBorder}"/>

            <Frame Grid.Column="2" Content="{Binding ViewModel.CurrentChat}" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Page>
